Version = 7

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 3482641, 'bold': False, 'fore': 255},
 'bracehighlight': {'bold': False, 'fore': 26367},
 'classes': {'fore': 777716},
 'comments': {'fore': 14322490, 'italic': False},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 3482641,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'DejaVu Sans Mono',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 13,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'DejaVu Sans',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 13,
                          'useFixed': 0},
 'fold markers': {},
 'functions': {'fore': 7632127},
 'identifiers': {'fore': 16777215},
 'indent guides': {'fore': 10066329},
 'keywords': {'bold': False, 'fore': 10092390},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'fore': 7829367},
 'numbers': {'fore': 3355647},
 'operators': {'fore': 7921799},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 16777113, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 13873293},
 'tags': {'fore': 52735},
 'variables': {'fore': 0}}

LanguageStyles = {'Bash': {'variables': {'fore': 10092441}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'CSS': {'classes': {'fore': 777716},
         'directives': {'fore': 8388723},
         'identifiers': {'fore': 10092441},
         'ids': {'fore': 4686064},
         'important': {'fore': 16711935},
         'strings': {},
         'tags': {'fore': 2611323},
         'values': {'fore': 13873293}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 5210352},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'control characters': {'fore': 0},
          'keywords': {},
          'operators': {'fore': 7921799},
          'strings': {'fore': 13873293},
          'tags': {'fore': 2611323},
          'variables': {'fore': 16777215}},
 'HTML5': {'attribute name': {'fore': 5210352}, 'tags': {'fore': 2611323}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 2293759},
                'globalclass': {'fore': 7632127},
                'identifiers': {'fore': 16777215},
                'keywords': {'fore': 8454143},
                'numbers': {},
                'strings': {'fore': 4686064},
                'verbatim': {}},
 'PHP': {'identifiers': {'fore': 6711039}, 'variables': {'fore': 16777215}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8183004},
          'variables': {'fore': 16777215}},
 'Python': {'identifiers': {'fore': 16711422},
            'keywords2': {'fore': 15989931}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'XML': {'cdata': {'fore': 7667711},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 7632127},
         'pi tags': {'fore': 7667711},
         'prolog': {'fore': 0},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

MiscLanguageSettings = {}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 14342664,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 4930087,
 'currentLineColor': 16776960,
 'edgeColor': 6715272,
 'foldMarginColor': None,
 'pendingBreakpointColor': 569096,
 'selBack': 9328419,
 'selFore': 16777215,
 'whitespaceColor': 16777215}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}